{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "theme/*": [
        "./src/theme/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "features/*": [
        "./src/features/*"
      ],
      "services/*": [
        "./src/services/*"
      ],
      "query/*": [
        "./src/query/*"
      ],
      "models/*": [
        "./src/models/*"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
